~%2FDropbox%2Ftemp%2Fpersonal%2Fwebsite%2Fjc-academic%2Fconfig.yaml="88A4DF67"
~%2FDropbox%2Ftemp%2Fpersonal%2Fwebsite%2Fjc-academic%2Fcontent%2Fproject%2Fcoes%2Findex.Rmd="623B62F7"
~%2FDropbox%2Ftemp%2Fpersonal%2Fwebsite%2Fjc-academic%2Fcontent%2Fproject%2Ffondecyt-ciudadania2%2Findex.Rmd="AD1BB92A"
~%2FDropbox%2Ftemp%2Fpersonal%2Fwebsite%2Fjc-academic%2Fcontent%2Fpublicaciones%2Findex.Rmd="A02BE50A"
~%2FDropbox%2Ftemp%2Fpersonal%2Fwebsite%2Fjc-academic%2Fcontent%2Fpublication%2F2008_On_the_Justice_of_Oc.md="F56C564A"
~%2FDropbox%2Ftemp%2Fpersonal%2Fwebsite%2Fjc-academic%2Fcontent%2Fpublication%2Facademic-presentations.bib="1B4668B3"
~%2FDropbox%2Ftemp%2Fpersonal%2Fwebsite%2Fjc-academic%2Fcontent%2Fpublication%2Fbibtex_2academic_plus.R="1E393A33"
~%2FDropbox%2Ftemp%2Fpersonal%2Fwebsite%2Fjc-academic%2Fcontent%2Fpublication%2Fpruebasynotas.R="D5F196BE"
~%2FDropbox%2Ftemp%2Fpersonal%2Fwebsite%2Fjc-academic%2Fnetlify.toml="B7F0043B"
~%2FDropbox%2Ftemp%2Fpersonal%2Fwebsite%2Fjc-academic%2Ftheme.toml="117FB7DD"
